{
  "name": "my-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-node": "^1.0.0-next.83",
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "@sveltejs/kit": "next",
    "carbon-components-svelte": "^0.64.0",
    "carbon-icons-svelte": "^11.0.1",
    "svelte": "^3.44.0"
  },
  "type": "module"
}